# /etc/live.conf - configuration file for live-initramfs(7)

BUILD_SYSTEM="Debian"

USERNAME="user"
USERFULLNAME="Debian Live user"
HOSTNAME="debian"

export BUILD_SYSTEM USERNAME USERFULLNAME HOSTNAME
