#! /bin/sh /usr/share/dpatch/dpatch-run
## 07_support_findiso.dpatch by Michael Schierl <schierlm@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: support for findoiso bootoption
# When booting with findiso=/grml_2010.05.iso, it will look for
# that .iso file on all disks where it usually looks for the .squashfs
# file. When it is found, the disk containing the iso is read-only mounted
# as /live/findiso (and exposed there after boot completed). The squashfs
# file is searched inside that ISO file then.

@DPATCH@
diff --git a/scripts/live b/scripts/live
index d79beed..04ad61e 100755
--- a/scripts/live
+++ b/scripts/live
@@ -102,6 +102,11 @@ Arguments ()
                                 export FETCH
                                 ;;
 
+			findiso=*)
+				FINDISO="${ARGUMENT#findiso=}"
+				export FINDISO
+				;;
+
 			forcepersistentfsck)
 				FORCEPERSISTENTFSCK="Yes"
 				export FORCEPERSISTENTFSCK
@@ -1526,6 +1531,19 @@ check_dev ()
 		mount -t ${fstype} -o ro,noatime "${devname}" ${mountpoint} || continue
 		[ -n "$devuid" ] && echo "$devuid" >> $tried
 
+		if [ -n "${FINDISO}" ]
+		then
+			if [ -f ${mountpoint}/${FINDISO} ]
+			then
+				umount ${mountpoint}
+				mkdir /live/findiso -p
+				mount -t ${fstype} -o ro,noatime "${devname}" /live/findiso
+				loopdevname=$(setup_loop "/live/findiso/${FINDISO}" "loop" "/sys/block/loop*" "" '')
+				devname="${loopdevname}"
+				mount -t iso9660 -o ro,noatime "${devname}" ${mountpoint}
+			fi
+		fi
+
 		if is_live_path ${mountpoint} && \
 			([ "${skip_uuid_check}" ] || matches_uuid ${mountpoint})
 		then
