Source: casper
Section: misc
Priority: extra
Maintainer: Debian Live <debian-live-devel@lists.alioth.debian.org>
Uploaders: Marco Amadori <marco.amadori@gmail.com>, Daniel Baumann <daniel@debian.org>
Build-Depends: debhelper (>= 4), lsb-release
Standards-Version: 3.7.2

Package: casper
Architecture: any
Depends: initramfs-tools (>= 0.40), user-setup
Conflicts: usplash (<< 0.1-30)
Recommends: live-package
Suggests: dmsetup
Description: Debian Live initramfs generator
 Casper provides an initramfs generator suited for booting a Debian Live systems
 from read only media. Useful to build live CDs.
