
. /scripts/functions
. /live.vars

# Override this so we don't call PROGRESS
log_end_msg()
{
	if [ -x /sbin/usplash_write ]; then
		/sbin/usplash_write "SUCCESS ok"
	fi
	_log_msg "Done."
}

# Print a message and wait for enter
log_wait_msg()
{
	if [ -x /sbin/usplash_write ]; then
		/sbin/usplash_write "INPUTENTER $@"
		read nunya < /dev/.initramfs/usplash_outfifo
	fi
	_log_msg "Waiting: $@ ..."
}

really_export ()
{
    STRING="${1}"
    VALUE="$(eval echo -n \${$STRING})"

    if [ -f /live.vars ] && cat /live.vars | grep -sq "export ${STRING}" ; then
        sed -i -e 's/\('${STRING}'=\).*$/\1'${VALUE}'/' /live.vars
    else
        echo "export ${STRING}=\"${VALUE}\"" >> /live.vars
    fi
    eval export "${STRING}"="${VALUE}"
}
